<!DOCTYPE html><!--  Last Published: Mon Feb 20 2023 09:07:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63dce6478765b979e0ddfb4d" data-wf-site="628611cd396b6924a80afe09">
<head>
  <meta charset="utf-8">
  <title>Hive</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="LTu68sC7twQEKNZORHlQx8G7WLP3WeIQclj7uRqeai4" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/hive-staging.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Inconsolata:400,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MCXFCPJ');</script>
  <!--  End Google Tag Manager  -->
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com/">
  <link rel="preconnect" href="https://uploads-ssl.webflow.com/" crossorigin="">
  <link rel="dns-prefetch" href="https://uploads-ssl.webflow.com/">
  <link rel="preconnect" href="https://assets.website-files.com/" crossorigin="">
  <link rel="dns-prefetch" href="https://assets.website-files.com">
  <link rel="preload" href="https://uploads-ssl.webflow.com/628611cd396b6924a80afe09/628b92c49e722a0f1d4264c8_Chillax-Variable.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="https://uploads-ssl.webflow.com/628611cd396b6924a80afe09/629613a4909e158e425e36b0_Chillax-Regular.woff" as="font" type="font/woff" crossorigin="anonymous">
  <link rel="preload" href="https://uploads-ssl.webflow.com/628611cd396b6924a80afe09/628e2106ed20adad8bd862d1_Satoshi-Light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in"></script>
  <style>
   #newsfeed_btn__content *, #newsfeed_btn__side * {pointer-events:none}
  // General Scrollbar styling used on this site:
  .news_feed_content::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, .05);
    -webkit-border-radius: 10px;
    border-radius: 10px;
  }
  .news_feed_content::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #e1ff01;
  }
  .news_feed_content::-webkit-scrollbar {width: 10px;}
  .gradient__wrapper {pointer-events:none};
  .gradient__wrapper *, .gradient__wrapper__02 * {
    -webkit-transform: translateZ(0);
    -webkit-perspective: 1000;
    -webkit-backface-visibility: hidden;
  }
  @media (max-width: 767px) {
    p br {
      display: none;
    }
  }
  [scroll-anim] {
    opacity: 0;
    transition: transform 1s ease-out, opacity 0.5s linear;
    will-change: transform, opacity;
  }
  [scroll-anim="fadeup"] {transform: translate3d(0, 6rem, 0);}
  [scroll-anim="fadedown"] {transform: translate3d(0, -6rem, 0);}
  [scroll-anim="fadeleft"] {transform: translate3d(6rem, 0rem, 0);}
  [scroll-anim="faderight"] {transform: translate3d(-6rem, 0rem, 0);}
  .w-editor-edit-fade-in [scroll-anim] {
    opacity: 1;
    transform: none
  }
  [scroll-anim="title-reveal"] > * {
    display: block;
    transform:translate3d(0, 70%, 0) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(9deg) skew(0deg, 9deg);
    transition: transform 900ms cubic-bezier(0.46, 0.03, 0.52, 0.96);
    will-change: transform, opacity;
    transform-origin: 0% 50%;
  }
  @media (max-width:992px) {
    .hero_header [scroll-anim="title-reveal"] > * {
      transform:none;
      opacity:0;
    }
  }
  .inview, [scroll-anim="title-reveal"].inview > * {
    opacity: 1;
    transform: none;
  }
  /*Navbar Styling*/
  .nav-link.w--current + .nav-underline {
	width: 100% !important;
  	height: 4px !important;
  }
  * {
    -webkit-font-smoothing: antialiased;
  }
</style>
</head>
<body>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=628611cd396b6924a80afe09" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.4/swiper-bundle.min.css" integrity="sha512-M0U3q0gtzBgpMf++hqHvaLWyFPubXtEVzk/OO2UEE7Rtvo7wDLh8ClrpWIoUgfGebHxQrPNXmdfYPlrEIZU0Rg==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script>
  // Swiper Configuration
  var swiper = new Swiper(".swiper-logo", {
    slidesPerView: 5,
    grabCursor: true,
    speed:3000,
    loop: true,
    pagination: {
      el: ".swiper-pagination",
      clickable: true
    },
    autoplay: {
      delay: 1,
      disableOnInteraction: false
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev"
    },
    breakpoints: {
      500: {
        slidesPerView: 2.5
      },
      700: {
        slidesPerView: 5
      }
    }
  });
  const swiperOptionsLogo = {
      loop: true,
      autoplay: {
        delay: 10,
        disableOnInteraction: false
      },
      allowTouchMove: false,
      slidesPerView: 7,
      speed: 3000,
      grabCursor: false,
      mousewheelControl: false,
      keyboardControl: false,
      spaceBetween: 0,
      breakpoints: {
        // when window width is >= 320px
        320: {
          slidesPerView: 3,
          spaceBetween: 20
        },
        // when window width is >= 640px
        640: {
          slidesPerView: 3,
          spaceBetween: 0
        },
        1023: {
          slidesPerView: 8,
          spaceBetween: 0
        },
        1500: {
          slidesPerView: 12,
          spaceBetween: 0
        }
      }
    };
    function customJS () {
      scrollAnim();
      numberAnimEnterScroll();
      numberAnim();
      function numberAnim () {
        const counters = document.querySelectorAll('.counter');
        const speed = 200; // The lower the slower
        counters.forEach(counter => {
          const updateCount = () => {
            const target = +counter.getAttribute('data-target');
            const count = +counter.innerText;
            // Lower inc to slow and higher to slow
            const inc = target / speed;
            // console.log(inc);
            // console.log(count);
            // Check if target is reached
            if (count < target) {
              // Add inc to count and output in counter
              counter.innerText = count + inc;
              // Call function every ms
              setTimeout(updateCount, 1);
            } else {
              counter.innerText = target;
            }
          };
          updateCount();
        });
      }
      function scrollAnim () {
        const scrollList = document.querySelectorAll("[scroll-anim]")
        const callback = (entries, observer) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              entry.target.classList.add("inview");
            }
          })
        }
        const options = {
          //threshold: 0.3
          rootMargin: '0px 0px -25% 0px'
        }
        const myObserver = new IntersectionObserver(callback, options)
        scrollList.forEach(scrollItem => {
          myObserver.observe(scrollItem)
        })
      }
      function numberAnimEnterScroll () {
        const scrollList = document.querySelectorAll(".value")
        const callback = (entries, observer) => {
          entries.forEach((entry) => {
            console.log(entry)
            if (entry.isIntersecting) {
              entry.target.classList.add("counter");
            }
          })
        }
        const options = {
          //threshold: 0.3
          rootMargin: '0px 0px -25% 0px'
        }
        const myObserver = new IntersectionObserver(callback, options)
        scrollList.forEach(scrollItem => {
          console.log(scrollItem)
          myObserver.observe(scrollItem)
        })
      }
    }
    customJS();
  </script>
</body>
</html>